ID,Member_ID,Title,Checkout_Date,Return_Date*
11,coad,book11,09-08-18,10-08-18
12,coad,book12,09-08-18,17-08-18
13,coae,book13,09-08-18,12-08-18
14,coae,book14,09-08-18,12-08-18
15,coad,book14,10-08-18,17-08-18
13,coaf,book13,12-08-18,19-08-18
11,coag,book11,13-08-18,22-08-18
13,coag,book13,19-08-18,20-08-18
13,coad,book13,20-08-18,01-09-18
14,coah,book14,21-08-18,01-09-18
12,coaj,book12,21-08-18,01-09-18
15,coai,book15,22-08-18,04-09-18
1,coai,book1,01-09-19,18-09-19
2,coah,book2,01-09-19,14-09-19
3,coag,book3,01-09-19,15-09-19
4,coaf,book4,01-09-19,15-09-19
5,coae,book5,01-09-19,15-09-19
14,coag,book14,07-09-19,21-09-19
1,coad,book1,18-09-19,19-09-19
1,coad,book1,19-09-19,20-09-19
1,coai,book1,20-09-19,21-09-19
1,coaj,book1,21-09-19,25-09-19
1,coaj,book1,26-09-19,05-10-19
3,coae,book3,26-09-19,07-10-19
15,coad,book15,27-09-19,05-10-19
12,coag,book12,28-09-19,10-10-19
4,coaf,book4,29-09-19,11-10-19
5,coai,book5,30-09-19,02-10-19
2,coaj,book2,01-10-19,14-10-19
1,coah,book1,05-10-19,14-10-19
1,coad,book1,14-10-19,0
3,coah,book3,14-10-19,21-10-19
11,coah,book11,16-10-19,29-10-19
6,coai,book6,08-11-21,11-11-21
7,coai,book7,08-11-21,12-11-21
8,coad,book8,08-11-21,20-11-21
9,coae,book1,08-11-21,11-11-21
10,coaf,book10,08-11-21,12-11-21
5,coag,book5,09-11-21,12-11-21
9,coag,book1,11-11-21,12-11-21
9,coad,book1,12-11-21,16-11-21
6,coah,book6,12-11-21,15-11-21
3,coai,book3,15-11-21,20-11-21
14,coah,book14,15-11-21,19-11-21
12,coah,book12,17-11-21,18-11-21
6,coah,book6,17-11-21,22-11-21
4,coaj,book4,17-11-21,22-11-21
2,coaj,book2,18-11-21,23-11-21
15,coad,book15,18-11-21,20-11-21
12,coaa,book12,18-11-21,21-11-21
2,coac,book2,23-11-21,24-11-21
4,coaa,book4,23-11-21,24-11-21
2,coab,book2,24-11-21,0
5,coac,book5,24-11-21,0
7,coaa,book7,25-11-21,0
11,coab,book11,25-11-21,0
12,coac,book12,25-11-21,0
